<!doctype html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>        

        <script type="text/javascript" src="/public/js/plugs/jquery-2.1.1.min.js"></script>

        <script type="text/javascript" src="/public/js/index.js"></script>
        
        <link href="/public/css/index.css" rel="stylesheet" type="text/css">
        
		<title>URLShortner</title>
    </head>
    <body>
    	<section class="content">
    		<a class='main' href="/"><h1 class="main">URL Shortner</h1></a>
   		</section>
    </body>
</html>